[program:flud]
command=/usr/bin/uwsgi --plugin python3 -s /tmp/uwsgi.sock -w application:app -H /env/flud --chmod-socket=666
directory=/srv/flud
autostart=true
autorestart=true
stdout_logfile=/var/log/flud.log
redirect_stderr=true
stopsignal=QUIT
