[program:glimpse]
command=/usr/bin/uwsgi --plugin python -s /tmp/uwsgi.sock -w application:app -H /env/glimpse --chmod-socket=666
directory=/srv/glimpse
autostart=true
autorestart=true
stdout_logfile=/var/log/glimpse.log
redirect_stderr=true
stopsignal=QUIT
